{
  "name": "project_name",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hiroki Homma",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-connect-php": "0.0.7",
    "gulp-load-plugins": "^1.1.0",
    "gulp-php2html": "^0.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-watch": "^4.3.5",
    "gulp-yuicompressor": "0.0.3"
  }
}
